h1
  text-align: center
  color: white
  font-size: 21px
  margin-top: 10px
.bloque
  margin-top: 2em
  .row
    margin-right: 0
    .container-card
      display: grid
      grid-template-columns: repeat(4,1fr)
      @media (min-width: 300px) and ( max-width: 800px )
        grid-template-columns: repeat(1,1fr)
        justify-items: center
      @media (min-width: 800px) and ( max-width: 1000px )
        grid-template-columns: repeat(2,1fr)
      @media (min-width: 1000px) and ( max-width: 1300px )
        grid-template-columns: repeat(3,1fr)

    .card
      position: static
      margin-left: 1em
      margin-bottom: 1em
      border: 0
      background-color: transparent
      a
        img
          transition: border 0.3s
          &:hover
            border: 5px solid white
      .card-footer
        cursor: pointer
        @media (min-width: 300px) and ( max-width: 800px )
          align-self: center
      .rounded-circle
        border-radius: 7%!important
.page-item
  cursor: pointer
.linkpagina
  background-color: revert
  color: white

@media screen and (max-width: 500px)
  .container-card
    width: 100%
    text-align: -webkit-center
