.img-detallePelicula
  display: block
  margin: 0 auto
  margin-top: 1em
  @media screen and ( max-width: 700px)
    width: 100%

h1
  text-align: center
  margin-top: 1em
  margin-bottom: 1em
p
  margin-left: 10em
  margin-right: 10em
  @media screen and ( max-width: 700px)
    margin: 0
    text-align: justify
    padding: 15px
.icon
  @media screen and ( max-width: 700px)
    width: 70 !important
.fuente
  font-size: 9px
.noStream
  color: yellow
  margin-bottom: 3em
.bloque
  display: flex
  place-content: center
  margin-top: 10px
  .detallePelicula
    display: flex
    flex-direction: column
    margin-right: 2em
    align-items: center
    .titulo
      font-weight: 900
    span
      color: #4c5a67
.plataforma
  text-align: center
