.bloque
  margin-top: 2em
  .row
    margin-right: 0
    .card
      margin-left: 1em
      margin-bottom: 1em
      .card-body
        .card-text
          text-align: justify
h1
  text-align: center
