img
  display: block
  margin: 0 auto
  margin-top: 1em
h1
  text-align: center
p
  margin-left: 10em
  margin-right: 10em
div
  text-align: center
  span
  .fuente
    font-size: 9px
.noStream
  color: yellow
