h2
  text-align: center
.list-group-item
  width: 39%
  margin: 0 auto
img
  cursor: pointer
  transition: transform .2s
  &:hover
    transform: scale(1.2)
li
  cursor: pointer
  transition: transform .2s
  &:hover
    transform: scale(1.1)
