h2
  text-align: center
  margin: 5px 0 0 0
.resultados
  margin: 57px 0 0 0
  text-align: center
  display: grid
  grid-template-columns: repeat(3, 1fr)
  div
    cursor: pointer
    margin: 0px 0px 75px 0
    a
      text-decoration: none
h4
  color: white

@media screen and (max-width: 500px)
  .resultados
    grid-template-columns: repeat(1, 1fr)
  .img-movie
    width: 100%
    height: auto
    margin: 0 auto
    display: block
  .img-tv
    width: 100%
    height: auto
    margin: 0 auto
    display: block
